<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My First Website</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      color: #007acc;
    }
  </style>
</head>
<body>
  <h1>Fun facts about sharks :)</h1>
  <div style="margin-top: 50px;">
    <h2>Ask me anything about sharks!</h2>
    <textarea id="input" rows="4" cols="50"></textarea><br/>
    <button onclick="sendMessage()">Ask ChatGPT</button>
    <p><strong>Answer:</strong> <span id="response">Waiting...</span></p>
  </div>

  <script>
    async function sendMessage() {
      const userMessage = document.getElementById("input").value;
      document.getElementById("response").innerText = "Thinking...";

      try {
        const res = await fetch("/.netlify/functions/chatgpt", {
          method: "POST",
          body: JSON.stringify({ message: userMessage }),
        });
        const data = await res.json();
        document.getElementById("response").innerText = data.reply;
      } catch (e) {
        document.getElementById("response").innerText = "Oops! Error.";
      }
    }
  </script>
</body>
</html>
